{
  "name": "project",
  "devDependencies": {
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "dependencies": {
    "tsc": "^2.0.4",
    "vite": "^5.2.13"
  }
}
